// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "4.3.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        // bharatx repository - credentials in the global gradle.properties for security
        maven {
            url "https://repository.bharatx.tech/repository/maven-releases/"
            credentials {
                username "repository-user"
                password "nxN7D4U6CBdJs8g2"
            }
        }
    }
}

spotless {
    kotlin {
        ktfmt()
        target "**/*.kt"
    }
}

tasks.build.dependsOn(tasks.spotlessApply)
